{
  "name": "fzcnmsg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/URJACK/FangzhouConsistencyMessage.git"
  },
  "keywords": [
    "udp"
  ],
  "author": "fufangzhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/URJACK/FangzhouConsistencyMessage/issues"
  },
  "homepage": "https://github.com/URJACK/FangzhouConsistencyMessage#readme"
}
