{
  "name": "fangzhouconsistencymessage",
  "version": "1.0.2",
  "description": "A simple message sending error detection mechanism based on Node.js udp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/URJACK/FangzhouConsistencyMessage.git"
  },
  "keywords": [
    "udp"
  ],
  "author": "fufangzhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/URJACK/FangzhouConsistencyMessage/issues"
  },
  "homepage": "https://github.com/URJACK/FangzhouConsistencyMessage#readme"
}
